DragAndDropSample/MainWindow.xaml

<Window x:Class="DragAndDropSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="480">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding TheColors}"
                  PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                  PreviewMouseMove="UIElement_PreviewMouseMove">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation=" Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:ColorElement">
                    <Ellipse Width="50" Height="50" Fill="{Binding Path=FillColor, Converter={StaticResource ColorToBrushConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Grid.Row="1"
                  Drop="DropList_Drop"
                  DragEnter="DragList_DragEnter"
                  AllowDrop="True"
                  ItemsSource="{Binding TheColorNames}">
            
        </ListView>
    </Grid>
</Window>
